{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "globals": ["vim", "describe", "it", "assert", "before_each", "after_each"]
  },
  "workspace": {
    "library": [
      "${3rd}/luv/library"
    ],
    "checkThirdParty": false
  },
  "telemetry": {
    "enable": false
  }
}
